From a379952a62e92673031bb2b1e51d6945c85795db Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Daniel=20Gr=C3=B6ber?= <dxld@darkboxed.org>
Date: Tue, 8 Mar 2022 03:57:54 +0100
Forwarded: https://github.com/ghdl/ghdl/pull/1996
Subject: [PATCH 1/3] Fix --libghdl-include-dir ghdl/ suffix

Commit 66cd5e0aa ("Include directory structure proposal.") added a ghdl/
subdir to the include directory. This wasn't properly reflected in
ghdlsynth.
---
 src/ghdldrv/ghdlsynth.adb | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

--- a/src/ghdldrv/ghdlsynth.adb
+++ b/src/ghdldrv/ghdlsynth.adb
@@ -590,7 +590,9 @@ package body Ghdlsynth is
       --  Compute install path
       Ghdllocal.Set_Exec_Prefix_From_Program_Name;
 
-      return Ghdllocal.Exec_Prefix.all & Directory_Separator & "include";
+      return Ghdllocal.Exec_Prefix.all
+        & Directory_Separator & "include"
+        & Directory_Separator & "ghdl";
    end Get_Libghdl_Include_Dir;
 
    procedure Register_Commands is
