From 1d34476cea09b0c63544d3c58a739ab988b9f43f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Daniel=20Gr=C3=B6ber?= <dxld@darkboxed.org>
Date: Sun, 13 Mar 2022 15:30:54 +0100
Subject: [PATCH] Fix include-dir paths returned by cmdline _again_

--libghdl-include-dir should point at a directory containing a ghdl/
subdirectory while --vpi-include-dir should point right at the ghdl/
subdir.
---
 Makefile.in             | 2 +-
 configure               | 2 +-
 src/ghdldrv/ghdlvpi.adb | 3 ++-
 3 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/Makefile.in b/Makefile.in
index f9992739..a949532f 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -52,7 +52,7 @@ DESTDIR=
 bindir=$(prefix)/bin
 libdir=$(prefix)/$(libdirsuffix)
 libghdldir=$(prefix)/$(libghdldirsuffix)
-incdir=$(prefix)/$(incdirsuffix)
+incdir=$(prefix)/$(incdirsuffix)/ghdl
 MKDIR=mkdir
 LN=ln -s
 CP=cp
diff --git a/configure b/configure
index f5598796..0e4c2d75 100755
--- a/configure
+++ b/configure
@@ -35,7 +35,7 @@ LDFLAGS=${LDFLAGS:-}
 prefix=/usr/local
 libdirsuffix=lib
 libghdldirsuffix=lib/ghdl
-incdirsuffix=include/ghdl
+incdirsuffix=include
 gcc_src_dir=
 llvm_config=
 backtrace_lib=
diff --git a/src/ghdldrv/ghdlvpi.adb b/src/ghdldrv/ghdlvpi.adb
index ef79ee30..41e8c782 100644
--- a/src/ghdldrv/ghdlvpi.adb
+++ b/src/ghdldrv/ghdlvpi.adb
@@ -38,7 +38,8 @@ package body Ghdlvpi is
       Ghdllocal.Set_Exec_Prefix_From_Program_Name;
 
       return Ghdllocal.Exec_Prefix.all & Directory_Separator
-        & Default_Paths.IncDir_Suffix;
+        & Default_Paths.IncDir_Suffix & Directory_Separator
+        & "ghdl";
    end Get_Vpi_Include_Dir;
 
    --  Return the lib directory.
-- 
2.30.2

